public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.client.gui.screens.TitleScreen f_96714_ # fading
public net.minecraft.world.entity.npc.VillagerType f_35827_ # BY_BIOME
#public-f net.minecraft.world.entity.ai.village.poi.PoiTypes f_218070_ # TYPE_BY_STATE